port 7002
bind 192.168.11.236 127.0.0.1
cluster-enabled yes
appendfilename "appendonly-7002.aof"
cluster-config-file nodes_7002.conf 
cluster-node-timeout 15000
appendonly yes
appendfsync everysec
daemonize yes
dbfilename dump_7002.rdb
#dir /data/apps/redis/redis_cluster/data 
logfile "/var/log/redis7002.log"
protected-mode yes
pidfile /var/run/redis_7002.pid
