version: "3"
networks:
  frontend:
    driver: ${NETWORKS_DRIVER}
  backend:
    driver: ${NETWORKS_DRIVER}

services: 
    redis-cluster-7000:
        image: redis:5.0.2-alpine
        container_name: node-7000
        ports:
            - "7000:7000"
        networks:
            - backend
        volumes:
            - ./conf/redis-7000.conf:/usr/local/etc/redis/redis.conf
            - ./log:/var/log/redis
            - ./data:/data/redis
        command: sh -c "redis-server /usr/local/etc/redis/redis.conf"

    redis-cluster-7001:
        image: redis:5.0.2-alpine
        container_name: node-7001
        ports:
            - "7001:7001"
        networks:
            - backend
        volumes:
            - ./conf/redis-7001.conf:/usr/local/etc/redis/redis.conf
            - ./log:/var/log/redis
            - ./data:/data/redis
        command: sh -c "redis-server /usr/local/etc/redis/redis.conf"

    redis-cluster-7002:
        image: redis:5.0.2-alpine
        container_name: node-7002
        ports:
            - "7002:7002"
        networks:
            - backend
        volumes:
            - ./conf/redis-7002.conf:/usr/local/etc/redis/redis.conf
            - ./log:/var/log/redis
            - ./data:/data/redis
        command: sh -c "redis-server /usr/local/etc/redis/redis.conf"

    redis-cluster-7003:
        image: redis:5.0.2-alpine
        container_name: node-7003
        ports:
            - "7003:7003"
        networks:
            - backend
        volumes:
            - ./conf/redis-7003.conf:/usr/local/etc/redis/redis.conf
            - ./log:/var/log/redis
            - ./data:/data/redis
        command: sh -c "redis-server /usr/local/etc/redis/redis.conf"

    redis-cluster-7004:
        image: redis:5.0.2-alpine
        container_name: node-7004
        ports:
            - "7004:7004"
        networks:
            - backend
        volumes:
            - ./conf/redis-7004.conf:/usr/local/etc/redis/redis.conf
            - ./log:/var/log/redis
            - ./data:/data/redis
        command: sh -c "redis-server /usr/local/etc/redis/redis.conf"

    redis-cluster-7005:
        image: redis:5.0.2-alpine
        container_name: node-7005
        ports:
            - "7005:7005"
        networks:
            - backend
        volumes:
            - ./conf/redis-7005.conf:/usr/local/etc/redis/redis.conf
            - ./log:/var/log/redis
            - ./data:/data/redis
        command: sh -c "redis-server /usr/local/etc/redis/redis.conf"
