port 7003
bind 192.168.11.236 127.0.0.1
cluster-enabled yes
appendfilename "appendonly-7000.aof"
cluster-config-file nodes_7000.conf 
cluster-node-timeout 15000
appendonly yes
appendfsync everysec
daemonize yes
dbfilename dump_7003.rdb
#dir /data/apps/redis/redis_cluster/data 
logfile "/var/log/redis7003.log"
protected-mode yes
pidfile /var/run/redis_7003.pid
