port 7001
bind 192.168.11.236 127.0.0.1
cluster-enabled yes
appendfilename "appendonly-7001.aof"
cluster-config-file nodes_7001.conf 
cluster-node-timeout 15000
appendonly yes
appendfsync everysec
daemonize yes
dbfilename dump_7001.rdb
#dir /data/apps/redis/redis_cluster/data 
logfile "/var/log/redis7001.log"
protected-mode yes
pidfile /var/run/redis_7001.pid
