port 7005
bind 192.168.11.236 127.0.0.1
cluster-enabled yes
appendfilename "appendonly-7005.aof"
cluster-config-file nodes_7005.conf 
cluster-node-timeout 15000
appendonly yes
appendfsync everysec
daemonize yes
dbfilename dump_7005.rdb
#dir /data/apps/redis/redis_cluster/data 
logfile "/var/log/redis7005.log"
protected-mode yes
pidfile /var/run/redis_7005.pid
